<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: right;
  display: block;
  color: #848BBF;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

  background-color: #ddd;
  padding: 10px;
  height: 200px; /* Should be removed. Only for demonstration */
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
}
</style>
</head>
<body>

<div class="topnav">
  
  <a href="#">Trabalhe comigo</a>
  <a href="#">Como eu trabalho</a>
  <a href="#">Trabalhos</a>
   <a href="#">Formação</a>
 
 
 <figure>
  <img src="https://www.w3schools.com/tags/pic_trulli.jpg" alt="Trulli" style="width:10%">
</figure>

</div>

<div class="content">
  <h2>CSS Template</h2>
  <p>A topnav, content and a footer.</p>
</div>
  </style>
<div class="gallery">
  <a target="_blank" href="https://www.w3schools.com/tags/pic_trulli.jpg">
    <img src="https://www.w3schools.com/tags/pic_trulli.jpg" alt="Cinque Terre" style="width:35%">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://www.w3schools.com/tags/pic_trulli.jpg">
    <img src="https://www.w3schools.com/tags/pic_trulli.jpg" alt="Forest" style="width:35%">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://www.w3schools.com/tags/pic_trulli.jpg">
    <img src="https://www.w3schools.com/tags/pic_trulli.jpg" alt="Northern Lights"  style="width:35%">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://www.w3schools.com/tags/pic_trulli.jpg">
    <img src="https://www.w3schools.com/tags/pic_trulli.jpg" alt="Mountains"  style="width:35%">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>


<div class="footer">
  <p>Footer</p>
</div>

</body>
</html>

